<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Task Dashboard</h1>
        </header>
        <main>
            <form id="task-form" class="task-form" action="task.php" method="POST">
                <input type="text" id="new-task" placeholder="Add a new task" class="task-input" required>
                <button type="submit" class="task-button" name="task_name">Add Task</button>
            </form>
            <ul id="task-list" class="task-list"></ul>
        </main>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>
